<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tutorial : Mask Design in Clewin for lithography process | Sumit Agrawal</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="https://sumitphd.github.io/blog/clewin/Tutorial-mask-writing-in-clewin/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Sumit Agrawal">
<link rel="prev" href="../../Just-Git-It/Just%20Git%20It/" title="Just Git It" type="text/html">
<link rel="next" href="../../hold_your_breath/Android-App-Hold-Your-Breath/" title="Android App: Hold Your Breath" type="text/html">
<meta property="og:site_name" content="Sumit Agrawal">
<meta property="og:title" content="Tutorial : Mask Design in Clewin for lithography process">
<meta property="og:url" content="https://sumitphd.github.io/blog/clewin/Tutorial-mask-writing-in-clewin/">
<meta property="og:description" content="In the MEMS fabrication process, lithography is required for pattern generation, and for that one has to make a pattern on a glass plate. Which is also called mask writing.

Clewin is a software, deve">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-09-22T13:40:30+05:30">
<meta property="article:tag" content="clewin">
<meta property="article:tag" content="lithography">
<meta property="article:tag" content="mask-writing">
<meta property="article:tag" content="MEMS fabrication">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://sumitphd.github.io/">

            <span id="blog-title">Sumit Agrawal</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../bio/" class="nav-link">Bio</a>
                </li>
<li class="nav-item">
<a href="../../../research/" class="nav-link">Research</a>
                </li>
<li class="nav-item">
<a href="../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../../categories/" class="nav-link">Tags</a>

                
            </li>
</ul>
<!-- Google custom search --><form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
 <input type="text" name="q" class="form-control" placeholder="Search">
</div>
 <button type="submit" class="btn btn-default">
    <span class="glyphicon glyphicon-search"></span>
 </button>
 <input type="hidden" name="sitesearch" value="https://sumitphd.github.io/">
</form>
 <!-- End of custom search -->
 

            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Tutorial : Mask Design in Clewin for lithography process</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Sumit Agrawal
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-09-22T13:40:30+05:30" itemprop="datePublished" title="2020-09-22 13:40">2020-09-22 13:40</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>    
 <p>In the MEMS fabrication process, lithography is required for pattern generation, and for that one has to make a pattern on a glass plate. Which is also called mask writing.</p>

<p>Clewin is a software, developed by the University of Twente, for mask writing. I wanted to make a pattern by coding as it is easy to debug, takes less effort in making small changes, and scalable. So, while making MEMS devices, I did coding for pattern generation, that I am sharing here with you. In the Clewin, there is an option of making a pattern using scripts of C, Matlab, etc. I am using Matlab scripts. Although the command would not run in Matlab, but the structure that is used is similar to Matlab.</p>
<p>I am using only two functions of the Clewin for making the device: 1) polygon 2) text. In the example, I will show a design of one side of the comb drive. Comb Drive is used for sensing and actuation in many MEMS devices such as accelerometer and gyroscope.</p>
<p>The tutorial has been divided into five parts.</p>
  <ol type="a">
<li>Making a simple block.</li>
  <li>Making a comb finger and make a set of it.</li>
  <li>Making a set, which has both the block and comb fingers.</li>
  <li>Make multiple copies of the device, to populate it on the wafer.</li>
  <li>Making ID on each device, to identify the device later on.</li>
</ol>
<p> <b>a) Making a simple block.</b></p>

<p>Select the "Insert Script Objects" option, which is usually in the left-bottom corner. It will open a window, select Matlab script block and on then you can write/paste your Matlab code. Also select the appropriate placement, layer options, and memory buffer, if needed. When the memory buffer is low then the code might not execute, and it will show Clewin data buffer is too small.
Defining the four points of the rectangle, the polygon command will create a close filled polygon that passed through those points
 </p>
<pre> 
<code>
A1_TLx = 0;
A1_TLy = 0;
A1_w = 50;
A1_h = 200;
A1 = [[A1_TLx  ,A1_TLy ]; [A1_TLx+A1_w ,A1_TLy ]; [A1_TLx+A1_w ,A1_TLy-A1_h ]; [A1_TLx ,A1_TLy-A1_h ]];

polygon(A1);
</code> 
</pre>

<p> <b> b) Making a comb finger and make a set of it.</b></p>

<p>A comb finger can be made by using the same method. To replicate it one can, use transformations and make multiple copies of it.
For that, we use some transformation matrix, (reference: https://en.wikipedia.org/wiki/Affine_transformation). To apply transformation like translate, one has to make the matrix of block form nX2 to nX3, where the third column contain all element as unity. </p>

<pre> 
<code>
FSF_TLx = A1_TLx+A1_w;
FSF_TLy = A1_TLy;
FSF_w = 50;
FSF_h = 3;
FSF = [[FSF_TLx ,FSF_TLy ]; [FSF_TLx+FSF_w ,FSF_TLy ]; [FSF_TLx+FSF_w ,FSF_TLy-FSF_h ]; [FSF_TLx ,FSF_TLy-FSF_h ]];
polygon(FSF);

n_fsf = 20; xtr_FF =0;
ytr_FF = -10;
%%% making 4X2 matrix into transformation compatible matrix of 4X3 size.
FSF_tr =  [FSF ones(length(FSF),1);]; 
CombFFS = zeros(4*n_fsf,3);

for i = 1:n_fsf
TR_MF = [1 0 0; 0 1 0; xtr_FF*(i-1) ytr_FF*(i-1) 1];
CombFFS(4*i-3:4*i,:) = FSF_tr*TR_MF;
end

CombFFS_dash = [CombFFS(:,1) CombFFS(:,2)]; %% this includes all the fix fingres, starting one also

for i= 1:n_fsf
polygon(CombFFS_dash(4*i-3:4*i,:));
end
</code> 
</pre>

<p> <b>c) Making a set, which has both the block and comb fingers.</b></p>


<p>In this, collecting all the nodes and arrange them to make the device in one go.</p>
<pre> 
<code>
%%% Block
A1_TLx = 0;
A1_TLy = 0;
A1_w = 50;
A1_h = 200;
A1 = [[A1_TLx ,A1_TLy ]; [A1_TLx+A1_w ,A1_TLy ]; [A1_TLx+A1_w ,A1_TLy-A1_h ]; [A1_TLx ,A1_TLy-A1_h ]];

%%% Comb Finger
FSF_TLx = A1_TLx+A1_w;
FSF_TLy = A1_TLy;
FSF_w = 50;
FSF_h = 3;
FSF = [[FSF_TLx ,FSF_TLy ]; [FSF_TLx+FSF_w ,FSF_TLy ]; [FSF_TLx+FSF_w ,FSF_TLy-FSF_h ]; [FSF_TLx ,FSF_TLy-FSF_h ]];

%%% set of comb fingers
n_fsf = 20; xtr_FF =0;
ytr_FF = -10;
FSF_tr =  [FSF ones(length(FSF),1);]; %%% making 2X2 matrix into transformation compatible matrix of 3X3 size.
CombFFS = zeros(4*n_fsf,3);
for i = 1:n_fsf
TR_MF = [1 0 0; 0 1 0; xtr_FF*(i-1) ytr_FF*(i-1) 1];
CombFFS(4*i-3:4*i,:) = FSF_tr*TR_MF;
end
CombFFS_dash = [CombFFS(:,1) CombFFS(:,2)]; %%matrix size (2X2) %% this includes all the fix fingres, starting one also

%% whole device : combining the block and comb fingers

Device =  [A1;CombFFS_dash];

for i= 1:length(Device)/4
polygon(Device(4*i-3:4*i,1:2));
end
</code> 
</pre>

<p><b>d) Make multiple copies of the device, to populate it on the wafer.</b> </p>

<p>In this example, 3X3 number of the said device has been made.</p>
<pre>
<code>
Device_tr =  [Device ones(length(Device),1);]
xtr_Device =300;
ytr_Device =300;

n_of_device_vertical = 3;
n_of_device_Horizontal = 3;
l_A =length(Device_tr);
Device_set = zeros(n_of_device_Horizontal*n_of_device_vertical*l_A,3); %%3 column vector 2 for node one for transform

for k = 1:n_of_device_Horizontal
for i = 1:n_of_device_vertical
TR_Device = [1 0 0; 0 1 0; xtr_Device*(k-1) ytr_Device*(i-1) 1];
Device_set((i +(k-1)*n_of_device_vertical-1)*l_A+1:(i+(k-1)*n_of_device_vertical)*l_A,:) = Device_tr*TR_Device;
end
end

for i= 1:length(Device_set)/4
polygon(Device_set(4*i-3:4*i,1:2));
end
</code> 
</pre>

<p> <b> e) Making ID on each device, to identify the device later on.</b> </p>

<p>Make new layer and wrote code on that one. Then using Boolean operation such as XOR between layer.</p>

<pre>
<code>
%%%% values from code written for previous layer for proper placement of the IDs on the device. 
T1_A1H_TLx = 10;
T1_A1H_TLy =10;
n_of_device_vertical = 3;
n_of_device_Horizontal = 3;
xtr_Device =300;
ytr_Device =300;
vert_dist =100;
%%%% Text IDs, which will be on the device.
TextID_vec  = ['1','2','3','4','5','6','7','8','9'];
count =0;

for k = 1:n_of_device_Horizontal
for i = 1:n_of_device_vertical
count = count+1;
scaling_factor  =0.3;    
TextID = TextID_vec(count);
 TR_ID = [scaling_factor 0 T1_A1H_TLx+xtr_Device*(k-1); 0 scaling_factor T1_A1H_TLy+vert_dist*(j-1)+ytr_Device*(i-1); 0 0 1];
text(TextID,TR_ID)
end
end
</code>  
</pre>

<p>The final output looks like,</p>

 <img src="../../../galleries/mask_writing_comb_drive.PNG" alt="mask_writing_comb_drive">
</div> <!-- container-->

<script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/clewin/" rel="tag">clewin</a></li>
            <li><a class="tag p-category" href="../../../categories/lithography/" rel="tag">lithography</a></li>
            <li><a class="tag p-category" href="../../../categories/mask-writing/" rel="tag">mask-writing</a></li>
            <li><a class="tag p-category" href="../../../categories/mems-fabrication/" rel="tag">MEMS fabrication</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../Just-Git-It/Just%20Git%20It/" rel="prev" title="Just Git It">Previous post</a>
            </li>
            <li class="next">
                <a href="../../hold_your_breath/Android-App-Hold-Your-Breath/" rel="next" title="Android App: Hold Your Breath">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:agrawalsumit1989@gmail.com">Sumit Agrawal</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
